Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.postech.aadl.xtext.propspec
Bundle-Vendor: POSTECH
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: edu.postech.aadl.xtext.propspec;singleton:=true
Require-Bundle: org.eclipse.xtext;bundle-version="[2.20.0,8.0.0]";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.20.0,8.0.0]";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.20.0,8.0.0]";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.5.1,8.0.0]";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.11.1,8.0.0]";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,8.0.0]",
 org.eclipse.xtext.util;bundle-version="[2.20.0,8.0.0]",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,8.0.0]",
 org.eclipse.emf.common;bundle-version="[2.17.0,8.0.0]",
 org.eclipse.xtext.common.types;bundle-version="[2.20.0,8.0.0]",
 org.osate.aadl2;bundle-version="[2.0.0,8.0.0]",
 org.osate.xtext.aadl2.properties;bundle-version="[1.1.0,8.0.0]",
 org.osate.aadl2.modelsupport;bundle-version="[2.0.0,8.0.0]",
 org.osate.xtext.aadl2;bundle-version="[2.0.0,8.0.0]",
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[7.2.0,8.5.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.postech.aadl.xtext.propspec,
 edu.postech.aadl.xtext.propspec.formatting,
 edu.postech.aadl.xtext.propspec.scoping,
 edu.postech.aadl.xtext.propspec.validation,
 edu.postech.aadl.xtext.propspec.parser.antlr,
 edu.postech.aadl.xtext.propspec.parser.antlr.internal,
 edu.postech.aadl.xtext.propspec.parser.antlr.lexer,
 edu.postech.aadl.xtext.propspec.propSpec,
 edu.postech.aadl.xtext.propspec.propSpec.impl,
 edu.postech.aadl.xtext.propspec.propSpec.util,
 edu.postech.aadl.xtext.propspec.serializer,
 edu.postech.aadl.xtext.propspec.services
