Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.postech.aadl.xtext.propspec.ui
Bundle-Vendor: POSTECH
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.postech.aadl.xtext.propspec.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="[2.20.0,7.0.0]",
 org.eclipse.ui.editors;bundle-version="[3.13.100,7.0.0]",
 org.eclipse.ui.ide;bundle-version="[3.17.0,7.0.0]",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.20.0,7.0.0]",
 org.eclipse.compare;bundle-version="[3.7.900,7.0.0]",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.20.0,7.0.0]",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.21.0,7.0.0]",
 org.eclipse.xtext.ui.shared;bundle-version="[2.20.0,7.0.0]",
 org.eclipse.ui;bundle-version="[3.116.0,7.0.0]",
 org.eclipse.xtext.builder;bundle-version="[2.20.0,7.0.0]",
 org.osate.xtext.aadl2.properties.ui;bundle-version="[3.0.0,7.0.0]",
 edu.postech.aadl.xtext.propspec;bundle-version="1.0.0";visibility:=reexport,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.postech.aadl.xtext.propspec.ui.contentassist,
 edu.postech.aadl.xtext.propspec.ui.internal,
 edu.postech.aadl.xtext.propspec.ui.quickfix
Bundle-Activator: edu.postech.aadl.xtext.propspec.ui.internal.PropSpecActivator
