--- There are many kinds of identifiers in AADL, but we only consider 
--- those identifiers that are relevant to an "instance model" of AADL,
--- which will be only used for our Real-Time Maude semantics.
*** All the identifiers will be automatically generated by the code-gen.

------------------------
--- Identifiers
------------------------

fmod FEATURE-ID is
  sort FeatureId .     --- identifiers for features, including ports
endfm

fmod COMPONENT-ID is
  including NAT .
  sort ComponentId .   --- identifiers for components, such as systems, processes, threads, and data
  op _[_] : ComponentId Nat -> ComponentId .
endfm

fmod CLASSIFIER-ID is
  sort ClassifierId .  --- a form of "PackagePath::CompType" or "PackagePath::CompType.ImplType"
endfm

fmod PROPERTY-ID is
  sort PropertyId .    --- an identifier for a property
endfm

fmod BEHAVIOR-VAR-ID is
  sort VarId .         --- an identifier for a behavior local variables
endfm

fmod BEHAVIOR-LOCATION-ID is
  sort Location .      --- an identifier for a behavior state
  op @@default@loc@@ : -> Location .  --- default location for env
endfm

------------------------
--- reference path
------------------------

fmod COMPONENT-REF is
  including COMPONENT-ID .
  sort ComponentRef .
  subsort ComponentId < ComponentRef .
  op nilComponentRef : -> ComponentRef [ctor] .
  op _._ : ComponentRef ComponentRef -> ComponentRef [ctor assoc id: nilComponentRef] .
endfm

fmod FEATURE-REF is
  including FEATURE-ID .
  including COMPONENT-REF .

  sort FeatureRef .
  subsort FeatureId < FeatureRef .
  op _.._ : ComponentRef FeatureId -> FeatureRef [ctor] .  --- for a feature
endfm


------------------------
--- Views
------------------------

view FeatureId from TRIV to FEATURE-ID is
  sort Elt to FeatureId .
endv

view ComponentId from TRIV to COMPONENT-ID is
  sort Elt to ComponentId .
endv

view Location from TRIV to BEHAVIOR-LOCATION-ID is
  sort Elt to Location .
endv

view PropertyId from TRIV to PROPERTY-ID is
  sort Elt to PropertyId .
endv

view VarId from TRIV to BEHAVIOR-VAR-ID is
  sort Elt to VarId .
endv

view FeatureRef from TRIV to FEATURE-REF is
  sort Elt to FeatureRef .
endv

view ComponentRef from TRIV to COMPONENT-REF is
  sort Elt to ComponentRef .
endv

